<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedTextView"
        android:layout_weight="1"/>

    <Button
        android:text="@string/dellete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delleteButton"
        android:layout_weight="4"
        android:onClick="onDelleteClick"/>
</LinearLayout>